<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- 
    Jogo da Velha
    Vamos preparar com tags html o quadro do nosso jogo.
    O Jogo da Velha é formado por 9 campos, então vamos criar.
    Para organizar no CSS, vamos usar no atributo class
     * para o quadro "velha-board"
     * para cada campo "velha-field"
  -->
  <div class="velha-board">
    <div class="velha-field" id="velha-1-1">1</div>
    <div class="velha-field" id="velha-1-2">2</div>
    <div class="velha-field" id="velha-1-3">3</div>  
    <div class="velha-field" id="velha-2-1">4</div>
    <div class="velha-field" id="velha-2-2">5</div>
    <div class="velha-field" id="velha-2-3">6</div>  
    <div class="velha-field" id="velha-3-1">7</div>
    <div class="velha-field" id="velha-3-2">8</div>
    <div class="velha-field" id="velha-3-3">9</div>  
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>